###
GET http://localhost:4000/api/trabajador

###
GET http://localhost:4000/api/trabajador/all

###
POST http://localhost:4000/api/trabajador
Content-Type: multipart/form-data

{
    "nombre": "ssadada",
    "apellido": "Vedsdadda",
    "comuna": "La Pintana",
    "genero": "Masculino",
    "telefono": "595959",
    "correo": "jaja@gmail.com",
    "contrasena": "123456",
    "rut": "111111-1",
    "direccion": "puticlub"
}

###
PATCH http://localhost:4000/api/trabajador/aceptar/631be3f2d530beab34d49bce

###
PATCH http://localhost:4000/api/trabajador/rechazar/631be3f2d530beab34d49bce